# QrCodeGenerator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/philstar/app/qrcodegenerator/: MainApp.java  QrCodeView.java  QrErrorCorrectionLevels.java
src/main/java/gradle/: GradleProject.java
